{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "perfect-libraries-release-service",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-24",
  "workers_dev": true,
  "kv_namespaces": [
    {
      "binding": "RELEASES",
      "id": "00000000000000000000000000000000"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  }
}
